# BitcoinSpark

./: .gitignore  README.md  pom.xml
src/main/java/it/blockchain/: App.java
src/main/java/it/blockchain/bean/: BitcoinTransaction.java  TransactionDBOutput.java  TransactionDBWrapper.java
src/main/java/it/blockchain/main/: App.java
src/main/java/it/blockchain/neo4j/: Neo4jManager.java
src/main/java/it/blockchain/utils/: BlockTestNetManager.java  Constants.java  KafkaProducerBuilder.java  PropertiesReader.java  ScalaUtils.java  ZMQConverter.java
src/main/resources/: bitcoin.properties  log4j.properties
src/test/java/it/blockchain/: AppTest.java
src/test/javascript/: bitcoin.txt  bitcoin_txt.txt  package-lock.json  package.json  pub.js  reader.js
