#Spark Configuration
sparkHost=127.0.0.1
sparkPort=28332
appSparkName=bitcoinSubscriber

#Bitcoind's ZMQ topic
topic=rawblock

#HadoopFS Configuration
hadoopHDFS=hdfs://localhost:54310
enableHDFS=false

#Zookeper Configuration
#zookeperHost=127.0.0.1
#zookeperPort=2181

#MongoDB Configuration
mongoDBHost=127.0.0.1
mongoDBPort=27017
mongoDB=test
mongoCollection=transaction

#Kafka Configuration
kafkaHost=127.0.0.1
kafkaPort=9092
kafkaAppID=bitcoinApp
kafkaTopic=transaction-topic



